---
layout: post
title: 인공지능 및 기계학습 개론 Ⅰ - CHAPTER 4 완강
---

![study]({{ site.baseurl }}/images/KakaoTalk_20180712_214632321.jpg "study" )
![study]({{ site.baseurl }}/images/KakaoTalk_20180712_214633175.jpg "study" )
![study]({{ site.baseurl }}/images/KakaoTalk_20180712_214633989.jpg "study" )
![study]({{ site.baseurl }}/images/KakaoTalk_20180712_214634900.jpg "study" )
![study]({{ site.baseurl }}/images/KakaoTalk_20180712_214635884.jpg "study" )

수식 전개가 너무 많아서 중간에 그만 듣고 싶었지만 그래도 ch4를 완강했다.
완벽하게 이해하려기보다 가볍게 훑어가는 느낌으로 들었는데, 그럭저럭 정리는 된 것 같다.
지난 시간에 theta에 대한 식이 깔끔하게 떨어지지 않았기 때문에 
이번 시간에 gradient method를 사용하여 최적화하는 과정을 배웠다. 
모든 수식이 이렇게 다 잘 연결되는구나....신기....
다음 chapter 5에서는 SVM을 배울 예정! 
